source 'http://rubygems.org'

gem 'rails', '3.2.1'
gem 'mongo_mapper'
gem "bson_ext"


# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'pg'
gem 'mysql2'

gem "rmagick"
gem "carrierwave"
gem "GoogleReaderApi"
gem "nokogiri"
gem "fog", "~> 1.3.1" # for S3 support
gem 'koala'
gem "twitter" #, :git => "git://github.com/jnunemaker/twitter.git"
gem 'linkedin'
gem "foursquare2"
gem 'gmail'
gem "google_plus"
gem "youtube_it"
gem "snooby" # reddit support
#gem "dropbox-api"
#
#gem "recaptcha", :require => "recaptcha/rails"

gem 'highscore'
gem 'feedzirra'
gem 'gmail_sender'

gem 'google_url_shortener'
gem 'gon'
gem 'delayed_job_active_record'
gem 'gchartrb'
gem 'googlecharts'
gem 'google_drive'
gem 'xml-simple'



# 
# 
# To use ActiveModel has_secure_password
#gem 'bcrypt-ruby', '~> 3.0.0'
gem 'omniauth', :git => 'https://github.com/intridea/omniauth.git'
gem "bcrypt-ruby", :require => "bcrypt"
gem 'omniauth-twitter' , :git => "https://github.com/arunagw/omniauth-twitter.git"
gem 'omniauth-facebook' , :git => "https://github.com/mkdynamic/omniauth-facebook.git"
gem 'omniauth-google-oauth2'
gem 'omniauth-linkedin'
gem 'omniauth-dropbox'
#gem 'omniauth-youtube'
gem 'omniauth-foursquare'
gem "activerecord-import", ">= 0.2.0"
gem "inline-style"
gem 'whenever', :require => false
gem 'geocoder', :require => false
gem 'hpricot'
#gem 'gdata', git: 'https://github.com/agentrock/gdata.git'
#gem 'contacts', git: 'https://github.com/agentrock/contacts.git'
gem 'chronic'
#gem 'google_reader'
gem 'GoogleReaderApi'

# gem  'galerts', git: 'https://github.com/amalhotra/galerts.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer'
  gem 'uglifier', '>= 1.0.3'
  #  gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git', :branch => 'static'
  gem 'less-rails'
  gem 'twitter-bootstrap-rails'
  
end

#gem 'sass-twitter-bootstrap-rails', '~> 1.0'
gem 'jquery-rails'

#gem "rubber"

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
 gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
## gem 'ruby-debug19', :require => 'ruby-debug'gem 'rubber', '2.0.1'
#gem 'open4'
#gem 'gelf'
#gem 'graylog2_exceptions', :git => 'git://github.com/wr0ngway/graylog2_exceptions.git'
#gem 'graylog2-resque'


#gem 'rack-mini-profiler'
#gem 'sidekiq'
#gem 'sinatra', require: false
#gem 'slim'


gem 'tropo-webapi-ruby'